<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      svg { 
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .sphere {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }

/*      .fill {
        fill: #fff;
      }
*/
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }         
      /* Minimum height of 70% of the screen */
         .step {
           min-height: 75vh;
         }

         .step > p {

           padding: 10px 0;
           margin-bottom: 0;
           padding-bottom: 1rem;
         }

         .step > h2, .step > h3 {
           background: rgba(255,255,255,0.9);
         }

         .sticky {
          position: -webkit-sticky;
          position: sticky;
          top:0;
         }


    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>M A P P I N G</h1>

      <p>You'll need to run <code>npm start</code> or <code>npm run start</code> to start up Parcel. Be sure you've run <code>npm install</code> to install all of the appropriate packages.</p>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">

      <h3>Chart 1: A simple map</h3>
      <p>
        Let's learn about topojson, graticules, great circles.
      </p>
     <div class="col-lg-8 sticky">   
      <div id="chart-1"></div>
     </div>
     <div class="col-lg-4">    
         <div class="step">
            <p>
              <div class="step" id="step-one">This is step-one </div>
              <div id="step-two" class="step">Step 2</div>
              <div id="step-three" class="step">Step 3</div>
              <div id="step-four" class="step">Step 4</div>
              <div id="step-five" class="step">Step 5</div>
              <div id="step-six" class="step">Reset</div>
            </p>
     </div>    
         </div>
  </div>

  <script src="01-map.js"></script>
</div>
</body>
</html>